<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids Wardrobe</title>
    <link href="https://fonts.googleapis.com/css?family=Tangerine" rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/621136387c.js" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(c.jpg);
            background-position: center;
            background-size: cover;
        }

        .container {
            max-width: 1300px;
            padding: 20px 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            font-size: 20px;
            color: #fff;
        }

        .navbar-menu a {
            color: #fff;
            font-size: 13px;
            font-family: 'Raleway', sans-serif;
            font-weight: 100;
            padding: 12px 15px;
            border-radius: 2px;
            display: inline-block;
            text-transform: uppercase;
            text-decoration: none;
            transition: 0.4s;
        }

        .navbar-menu a:hover {
            background-color: #fff;
            color: #000;
        }

        .description {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            padding: 0 70px;
            width: 100%;
            text-align: center;
        }

        .description h2 {
            font-size: 40px;
            font-family: 'Brush Script MT', cursive;
            font-weight: 100;
            color: #fff;
            letter-spacing: 2px;
            line-height: 50px;
        }

        .description h1 {
            text-shadow: 5px 5px black;
            font-size: 55px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 8px;
            line-height: 70px;
        }

        .description p {
            font-size: 20px;
            font-family: Arial, sans-serif;
            font-weight: 100;
            color: #fff;
            letter-spacing: 2px;
            line-height: 25px;
            margin-bottom: 10px;
        }

        .description button:hover {
            background: #fff;
            color: #000;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <h6 class="logo"><i class="fas fa-tshirt"></i><small>&nbsp &nbsp Kids Wardrobe</small></h6>
            <div class="navbar-menu">
                <a href="website.html">Products</a>
                <a href="checkout.html">Cart &nbsp <i class="fa fa-shopping-cart"></i></a>
                <a href="About Us.html">About Us</a>
                <a href="Contact Us.html#">Contact Us</a>
                <a href="FAQS.html">FAQs</a>
            </div>
        </div>
    </nav>

    <div class="description">
        <h2>Welcome To</h2>
        <h1>Kids Wardrobe</h1>
        <p>Unleashing Style and Fun in Children's Dressing</p>
    </div>

       
</body>
</html>
